{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "./src/aiotaskq/main.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Sample App (aiotaskq)",
            "type": "python",
            "request": "launch",
            "module": "sample_apps.simple_app.app_aiotaskq",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Sample App (Celery)",
            "type": "python",
            "request": "launch",
            "module": "sample_apps.simple_app.app_celery",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Test",
            "type": "python",
            "module": "coverage",
            "args": [
                "run",
                "-m",
                "pytest",
                "-vvv",
                "-s",
            ],
            "request": "launch",
            "console": "integratedTerminal"
        },
        {
            "name": "Simple App Worker (aiotaskq)",
            "type": "python",
            "request": "launch",
            "module": "aiotaskq",
            "args": [
                "worker",
                "sample_apps.simple_app.aiotaskq:app"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Simple App Worker (Celery)",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "sample_apps.simple_app.celery:app",
                "worker",
                "--loglevel=DEBUG",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
