{
    "files.exclude": {
        "**/.git": true,
        "**/.venv": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.egg-info": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src/aiotaskq/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}